{
    "files.associations": {
        "*.isa": "cpp",
        "/home/gem5/src/arch/riscv/isa/formats/vector_arith.isa": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "utility": "cpp",
        "compare": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "forward_list": "cpp",
        "limits": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "riscv_vector.h": "c",
        "stdint.h": "c",
        "*.inc": "c",
        "random": "c",
        "typeinfo": "cpp",
        "ios": "cpp",
        "stdfloat": "cpp",
        "platform.h": "c",
        "cstdint": "c",
        "format": "c",
        "executor": "cpp",
        "__locale": "cpp",
        "stdbool.h": "c",
        "bitset": "c",
        "*.tcc": "cpp",
        "buffer": "cpp",
        "softfloat.h": "c",
        "stdlib.h": "c",
        "*.x": "cpp",
        "locale": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "math.h": "c",
        "stdio.h": "c",
        "list": "c",
        "scoped_allocator": "c",
        "map": "c"
    }
}